#header {
    width: auto;
    display: flex;
    flex-direction: row;
    height: 20px;
    min-height: 20px;
    background-color: #2d2d2d;
    position: absolute;
}

#body {
    /*background-color: #252629;*/
    width: auto;
}

#canvas {
    position: absolute;
    width: 600px;
    height: 600px;
}

#nodes {
    position: absolute;
    width: 600px;
    height: 600px;
}

.node {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #3d4b54;
    position: absolute;
    border-width: 2px;
    border-color: #343839;
}

.node-high {
    border-color: #6777E2;
}

#connections {
    position: absolute;
    width: 600px;
    height: 600px;
}

.connection {
    position: absolute;
}

.title {
    height: 60px;
    -unity-text-align: middle-center;
}

.title2 {
    -unity-text-align: middle-center;
}

.port {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
}

#inspector {
    position: absolute;
    top: 20px;
    margin: 4px;
    width: 180px;
    background-color: #323232;
    border-color: #262626;
    border-width: 1px;
    height: 60px;
}

.field {
    width: 160px;
}

.data-editor {
}
