Wreck--Gate
Gate--Ritual
Ritual>>Wreck
Tinker--Library
GateWallW>>Library
Library--Stream
Misty--FoundryE
Stream--LShrineW
Witch--Swamp
Witch->Stream
Warlock--Training
HShrine>>Gate
HShrine--LShrineE
Altar2--WaterEle
LShrineW*>HShrine
Swamp>>Stream
WaterEle--Sentinel
Sentinel--GateWallE
FoundryE--FoundryW
FoundryW--Warlock
FoundryW*>Misty
Misty--Dracolich
Misty--CatacombE
Misty>>CatacombW
CatacombW--CatacombE
CatacombW--Beetle
Beetle--UTunnel
UTunnel--WallN
WallN--Hydra
Catapult->WallN
Catapult--Hydra
Hydra--Guard
Guard--Altar4
Altar4>>LShrineN
Altar4--Ghost
LShrineN>>HShrine
Hex*>LShrineN
Ghost--Hex
Hex--Ancient
Gate->Woods
Woods--Tinker
Woods--Outskirt
Outskirt>>Ritual
Outskirt->Gate
LShrineW--GateWallW
FoundryE--Training
GateWallE--Training
Altar2>>HShrine
Training--FoundryW
GateWallW--Swamp
LShrineE--Altar2
Warlock--Misty
GateWallE>>Wreck

#Wreck pos:(1.42,-7.52) type:start weight:1
#Gate pos:(-2.24,-7.22) type:poi weight:1
#Ritual pos:(-0.56,-6.16) type:poi weight:1
#Tinker pos:(-7.81,-6.79) type:boss weight:1
#Library pos:(-6.42,-4.92) type:save weight:1
#GateWallW pos:(-3.60,-4.64) type:poi weight:1
#Stream pos:(-6.12,-3.34) type:poi weight:1
#Misty pos:(6.30,3.62) type:poi weight:1
#FoundryE pos:(7.98,-0.97) type:poi weight:1
#LShrineW pos:(-4.14,-2.52) type:poi weight:1
#Witch pos:(-9.43,-2.84) type:boss weight:1
#Swamp pos:(-5.90,-1.46) type:poi weight:1
#Warlock pos:(3.90,0.39) type:boss weight:1
#Training pos:(4.92,-2.42) type:poi weight:1
#HShrine pos:(-2.24,-2.06) type:save weight:1
#LShrineE pos:(-1.30,-3.62) type:poi weight:1
#Altar2 pos:(0.40,-2.80) type:poi weight:1
#WaterEle pos:(1.82,-1.90) type:boss weight:1
#Sentinel pos:(3.56,-4.84) type:poi weight:1
#GateWallE pos:(0.04,-4.68) type:poi weight:1
#FoundryW pos:(5.98,0.42) type:save weight:1
#Dracolich pos:(3.90,3.01) type:poi weight:1
#CatacombE pos:(9.36,6.18) type:poi weight:1
#CatacombW pos:(5.72,6.59) type:save weight:1
#Beetle pos:(3.59,7.20) type:boss weight:1
#UTunnel pos:(0.99,7.25) type:poi weight:1
#WallN pos:(-1.60,7.22) type:poi weight:1
#Hydra pos:(-2.23,4.80) type:poi weight:1
#Catapult pos:(-4.44,7.18) type:poi weight:1
#Guard pos:(-4.61,3.20) type:boss weight:1
#Altar4 pos:(-3.01,1.43) type:poi weight:1
#LShrineN pos:(-0.72,-0.68) type:poi weight:1
#Ghost pos:(-1.21,2.98) type:save weight:1
#Hex pos:(0.99,3.85) type:boss weight:1
#Ancient pos:(0.95,5.65) type:boss weight:1
#Woods pos:(-5.64,-7.12) type:poi weight:1
#Outskirt pos:(-4.72,-5.90) type:poi weight:1